use vit
switched to db vit

db.sales.insertMany([
    { "_id" : 1, "item" : "Americanos", "price" : 5, "size": "Short", "quantity" : 22, "date" : ISODate("2022-01-15T08:00:00Z") },
    { "_id" : 2, "item" : "Cappuccino", "price" : 6, "size": "Short","quantity" : 12, "date" : ISODate("2022-01-16T09:00:00Z") },
    { "_id" : 3, "item" : "Lattes", "price" : 15, "size": "Grande","quantity" : 25, "date" : ISODate("2022-01-16T09:05:00Z") },
    { "_id" : 4, "item" : "Mochas", "price" : 25,"size": "Tall", "quantity" : 11, "date" : ISODate("2022-02-17T08:00:00Z") },
    { "_id" : 5, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 12, "date" : ISODate("2022-02-18T21:06:00Z") },
    { "_id" : 6, "item" : "Cappuccino", "price" : 7, "size": "Tall","quantity" : 20, "date" : ISODate("2022-02-20T10:07:00Z") },
    { "_id" : 7, "item" : "Lattes", "price" : 25,"size": "Tall", "quantity" : 30, "date" : ISODate("2022-02-21T10:08:00Z") },
    { "_id" : 8, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 21, "date" : ISODate("2022-02-22T14:09:00Z") },
    { "_id" : 9, "item" : "Cappuccino", "price" : 10, "size": "Grande","quantity" : 17, "date" : ISODate("2022-02-23T14:09:00Z") },
    { "_id" : 10, "item" : "Americanos", "price" : 8, "size": "Tall","quantity" : 15, "date" : ISODate("2022-02-25T14:09:00Z")}
]);
{
  acknowledged: true,
  insertedIds: {
    '0': 1, '1': 2, '2': 3, '3': 4, '4': 5, '5': 6, '6': 7, '7': 8, '8': 9, '9': 10
  }
}

db.sales.getIndexes() 
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]

db.movies.find({ 
title: 'Pirates of Silicon Valley' 
}).explain('executionStats') 
{
  explainVersion: '1',
  queryPlanner: {
    namespace: 'vit.movies',
    indexFilterSet: false,
    parsedQuery: { title: { '$eq': 'Pirates of Silicon Valley' } },
    queryHash: '6C5161A2',
    planCacheKey: '6C5161A2',
    maxIndexedOrSolutionsReached: false,
    maxIndexedAndSolutionsReached: false,
    maxScansToExplodeReached: false,
    winningPlan: { stage: 'COLLSCAN', direction: 'forward' },
    rejectedPlans: []
  },
  executionStats: {
    executionSuccess: true,
    nReturned: 0,
    executionTimeMillis: 0,
    totalKeysExamined: 0,
    totalDocsExamined: 0,
    executionStages: {
      stage: 'COLLSCAN',
      nReturned: 0,
      executionTimeMillisEstimate: 0,
      works: 2,
      advanced: 0,
      needTime: 1,
      needYield: 0,
      saveState: 0,
      restoreState: 0,
      isEOF: 1,
      direction: 'forward',
      docsExamined: 0
    }
  },
  command: {
    find: 'movies',
    filter: { title: 'Pirates of Silicon Valley' },
    '$db': 'vit'
  },
  serverInfo: { host: 'localhost', port: 27017, version: '7.0.0' },
  ok: 1
}

db.movies.createIndex({title:1}) 
title_1

db.movies.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { title: 1 }, name: 'title_1' }
]

db.movies.find({ 
title: 'Pirates of Silicon Valley' 
}) 


db.users.insertMany([ 
{ email:  "john@test.com", name: "john"}, 
{ email:  "jane@test.com", name: "jane"}, 
]); 
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6661eb000000000000000001'),
    '1': ObjectId('6661eb000000000000000002')
  }
}

db.users.createIndex({email:1},{unique:true}); 
email_1

db.users.insertOne( 
{ email:  "john@test.com", name: "johny"} 
); 
MongoServerError: E11000 duplicate key error collection: vit.users index: email_1 dup key: { email: "john@test.com" }

db.users.drop()
true

db.users.insertMany([ 
{ email:  "john@test.com", name: "john"}, 
{ email:  "john@test.com", name: "johny"}, 
{ email:  "jane@test.com", name: "jane"}, 
]) 
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6661eb000000000000000003'),
    '1': ObjectId('6661eb000000000000000004'),
    '2': ObjectId('6661eb000000000000000005')
  }
}

db.users.createIndex({email: 1},{unique:true})
MongoServerError: E11000 duplicate key error collection: vit.users index: email_1 dup key: { email: "john@test.com" }

db.users.deleteOne({name:'johny', email: 'john@test.com'}); 
{ acknowledged: true, deletedCount: 1 }

db.users.createIndex({email: 1},{unique:true})
email_1

db.locations.insertOne({ 
 address: "Downtown San Jose, CA, USA", 
 lat: 37.335480, 
long: -121.893028 
}) 
{
  acknowledged: true,
  insertedId: ObjectId('6661eb000000000000000006')
}

db.locations.createIndex({ 
lat: 1, 
long: 1 
},{ unique: true });
lat_1_long_1

db.locations.insertOne({ 
address: "Dev Bootcamp, San Jose, CA, USA", 
lat: 37.335480, 
long: -122.893028 
}) 
{
  acknowledged: true,
  insertedId: ObjectId('6661eb000000000000000007')
}

db.locations.insertOne({ 
address: "Central San Jose, CA, USA", 
lat: 37.335480, 
long: -121.893028 
}) 
MongoServerError: E11000 duplicate key error collection: vit.locations index: lat_1_long_1 dup key: { lat: 37.33548, long: -121.893028 }

db.movies.createIndex({ title: 1, year: 1 }) 
title_1_year_1

db.movies.find({title: /valley/gi, year: 
2014}).explain('executionStats'); 
{
  explainVersion: '1',
  queryPlanner: {
    namespace: 'vit.movies',
    winningPlan: {
      stage: 'FETCH',
      inputStage: {
        stage: 'IXSCAN',
        keyPattern: { title: 1, year: 1 },
        indexName: 'title_1_year_1',
        direction: 'forward',
        indexBounds: { title: [ '["", {})', '[/valley/gi, /valley/gi]' ], year: [ '[2014, 2014]' ] }
      }
    }
  },
  executionStats: {
    executionSuccess: true,
    nReturned: 0,
    executionTimeMillis: 0,
    totalKeysExamined: 0,
    totalDocsExamined: 0
  },
  ok: 1
}

db.movies.find({title:/valley/gi}).explain('executionStats');
{
  explainVersion: '1',
  queryPlanner: {
    namespace: 'vit.movies',
    winningPlan: {
      stage: 'IXSCAN',
      keyPattern: { title: 1, year: 1 },
      indexName: 'title_1_year_1',
      direction: 'forward',
      indexBounds: { title: [ '["", {})', '[/valley/gi, /valley/gi]' ], year: [ '[MinKey, MaxKey]' ] }
    }
  },
  executionStats: {
    executionSuccess: true,
    nReturned: 0,
    executionTimeMillis: 0,
    totalKeysExamined: 0,
    totalDocsExamined: 0
  },
  ok: 1
}

db.movies.find({year: 2014}).explain('executionStats');
{
  explainVersion: '1',
  queryPlanner: {
    namespace: 'vit.movies',
    winningPlan: { stage: 'COLLSCAN', direction: 'forward' }
  },
  executionStats: {
    executionSuccess: true,
    nReturned: 0,
    executionTimeMillis: 0,
    totalKeysExamined: 0,
    totalDocsExamined: 0
  },
  ok: 1
}

db.movies.createIndex({year: 1})
year_1

db.movies.getIndexes() 
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { title: 1 }, name: 'title_1' },
  { v: 2, key: { title: 1, year: 1 }, name: 'title_1_year_1' },
  { v: 2, key: { year: 1 }, name: 'year_1' }
]

db.movies.dropIndex('year_1') 
{ nIndexesWas: 4, ok: 1 }

db.movies.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { title: 1 }, name: 'title_1' },
  { v: 2, key: { title: 1, year: 1 }, name: 'title_1_year_1' }
]

db.movies.createIndex({runtime: -1}) 
runtime_-1

db.movies.getIndexes() 
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { title: 1 }, name: 'title_1' },
  { v: 2, key: { title: 1, year: 1 }, name: 'title_1_year_1' },
  { v: 2, key: { runtime: -1 }, name: 'runtime_-1' }
]

db.movies.dropIndex({runtime: -1}); 
{ nIndexesWas: 4, ok: 1 }

db.movies.createIndex({year: 1}) 
year_1

db.movies.createIndex({runtime: 1}) 
runtime_1

db.movies.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { title: 1 }, name: 'title_1' },
  { v: 2, key: { title: 1, year: 1 }, name: 'title_1_year_1' },
  { v: 2, key: { year: 1 }, name: 'year_1' },
  { v: 2, key: { runtime: 1 }, name: 'runtime_1' }
]

db.movies.dropIndexes()
{
  nIndexesWas: 5,
  msg: 'non-_id indexes dropped',
  ok: 1
}
